{
  "name": "mod-engine",
  "version": "1.0.1",
  "type": "module",
  "description": "A TypeScript library for typed attributes and modifiers with deterministic evaluation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "start": "node scripts/start-nextjs-example.cjs",
    "prepare": "npm run build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:types": "tsd",
    "bench": "tsx benchmarks/performance.ts",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "release": "semantic-release",
    "docs:start": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:deploy": "cd docs && npm run deploy"
  },
  "keywords": [
    "typescript",
    "modifiers",
    "attributes",
    "engine",
    "type-safe",
    "deterministic",
    "rules-engine",
    "rule-engine",
    "configuration-engine",
    "config-validation",
    "schema-validation",
    "stacking",
    "stacking-rules",
    "unique-stacking",
    "conditional-logic",
    "conditions",
    "condition-builder",
    "rpg",
    "game",
    "game-stats",
    "game-balance",
    "buffs",
    "debuffs",
    "financial-modeling",
    "pricing",
    "discounts",
    "operations",
    "custom-operations",
    "math-operations",
    "precedence",
    "priority",
    "typesafe",
    "type-inference",
    "generics",
    "builder-pattern",
    "fluent-api",
    "dsl",
    "snapshot",
    "serialization",
    "analytics",
    "tracing",
    "explainability",
    "audit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^10.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.0.0",
    "semantic-release": "^23.0.8",
    "tsd": "^0.30.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  }
}
